# menu_utils.sh

generic_menu() {
    local title="$1"
    shift
    while true; do
        clear
        echo -e "${RE}$title${RT}"
        echo "$@"
        echo
        read -p "${RE}[${WHITE}-${RE}]${GG} Select an option: ${BB}" selected
        case $selected in
            0) break ;;
            *) 
                func="option_$selected"
                if declare -f "$func" > /dev/null; then
                    $func
                else
                    echo -e "${RE}Invalid option! Please try again.${RT}"
                fi
                ;;
        esac
        read -p "${GG}Press [Enter] to continue...${RT}"
    done
}